[
    {
        "caption": "Preferences: Paste Subdimension Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PasteLaravel/PasteLaravel.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/PasteLaravel.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PasteLaravel/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PasteLaravel/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PasteLaravel/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Paste Subdimension Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]